<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: block;
            padding: 0px;
            margin: 0px;
        }
        
        #header {
            display: flex;
            flex-direction: row;
            padding: 50px 15vw 75px 15vw;
            background: #7235ac;
        }
        
        #title {
            text-decoration: none;
            font-size: 55px;
            text-align: center;
            color: white;
        }
        
        #content {
            height: auto;
            padding: 250px 15vw 100px 15vw;
        }
        
        #avatar {
            border-radius: 50%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <link rel="stylesheet" href="https://raw.githack.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css">
</head>

<body>
    <div id="header">
        <img id="avatar" width="100" height="100">
        <div style="padding-left: 20px;display:block">
            <a id="title" href="/">Faruk CEBECI</a>
            <h3>Who Am I?</h3>
            <p>It doesn't matter.</p>
        </div>
    </div>
    <div id="content" class="markdown-body">sdfsdf</div>

    <script>
        const username = "cebecifaruk";
        const repo = "docs";
        const branch = "master";

        function loadAvatar() {
            let xhr = new XMLHttpRequest();
            window.location.search.slice(1);
            xhr.open("GET", 'https://api.github.com/users/' + username)
            xhr.onload = () => {
                document.getElementById("avatar").src = JSON.parse(xhr.response)["avatar_url"];

            };

            xhr.send();
        }

        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            console.log('Query variable %s not found', variable);
        }

        function loadDocument(url) {

            let xhr = new XMLHttpRequest();
            window.location.search.slice(1);
            xhr.open("GET", url)
            xhr.onload = function() {


                var converter = new showdown.Converter(),
                    html = converter.makeHtml(xhr.response);
                document.getElementById('content').innerHTML = html;

            };

            xhr.send();

        }

        function loadDocumentFromName(name) {
            loadDocument(`https://raw.githubusercontent.com/${username}/${repo}/${branch}/${name}.md`)
        }

        loadAvatar();

        var dc = getQueryVariable("document") === undefined ? "index" : getQueryVariable("document")
        loadDocumentFromName(dc);
    </script>
</body>

</html>